{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "sh ./install-vercel.sh",
  "buildCommand": "sh ./build-vercel.sh",
  "outputDirectory": "Clientory App/artifacts/clientory/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
