{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  // No project references: @workspace/billing exports raw TypeScript from
  // src/, so it is typechecked by the consuming app (artifacts/clientory)
  // rather than built separately.
  "references": []
}
